{
  "manifest_version": 2,
  "name": "Pierre Papier Ciseaux",
  "version": "1.0",
  "description": "Jouez à Pierre-papier-ciseaux dans votre navigateur",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "icons": {
    "48": "icon.png"
  }
}
